# UniversalRemote

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/mgray/universalremote/client/: Client.form  Client.java  ClientView.form  ClientView.java
src/main/java/me/mgray/universalremote/client/model/: ClientRobot.java  CommandListener.java  Connection.java  ServerConnector.java
src/main/java/me/mgray/universalremote/client/model/event/: CommandReceivedEvent.java  DisconnectEvent.java  SessionIdRecievedEvent.java
src/main/java/me/mgray/universalremote/client/ui/: Client.form  Client.java
src/main/java/me/mgray/universalremote/client/view/: ClientView.form  ClientView.java
src/main/java/me/mgray/universalremote/server/: Server.java
src/main/java/me/mgray/universalremote/server/http/: Server.java
src/main/java/me/mgray/universalremote/server/shared/: InternalConnection.java
src/main/java/me/mgray/universalremote/server/tcp/: ServerSocketListener.java
src/main/java/me/mgray/universalremote/server/tcp/model/: ClientConnection.java  ClientService.java  HttpServletSocketService.java
src/main/java/me/mgray/universalremote/server/tcp/model/event/: CommandEvent.java
src/main/java/me/mgray/universalremote/shared/: Command.java  Connection.java  Signal.java
src/main/resources/: Client-Configuration.xml
src/main/webapp/WEB-INF/: web.xml
